# Exploring the cities

The goal of this notebook is to explore the businesses and reviews in different cities, to choose a city for which we will create a recommendation system.

In [1]:
from load_data import load_data

data = load_data()
review_df = data["reviews"]
business_df = data["businesses"]

In [2]:
review_df

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3.0,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5.0,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3.0,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5.0,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4.0,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15
...,...,...,...,...,...,...,...,...,...
6990275,H0RIamZu0B0Ei0P4aeh3sQ,qskILQ3k0I_qcCMI-k6_QQ,jals67o91gcrD4DC81Vk6w,5.0,1,2,1,Latest addition to services from ICCU is Apple...,2014-12-17 21:45:20
6990276,shTPgbgdwTHSuU67mGCmZQ,Zo0th2m8Ez4gLSbHftiQvg,2vLksaMmSEcGbjI5gywpZA,5.0,2,1,2,"This spot offers a great, affordable east week...",2021-03-31 16:55:10
6990277,YNfNhgZlaaCO5Q_YJR4rEw,mm6E4FbCMwJmb7kPDZ5v2Q,R1khUUxidqfaJmcpmGd4aw,4.0,1,0,0,This Home Depot won me over when I needed to g...,2019-12-30 03:56:30
6990278,i-I4ZOhoX70Nw5H0FwrQUA,YwAMC-jvZ1fvEUum6QkEkw,Rr9kKArrMhSLVE9a53q-aA,5.0,1,0,0,For when I'm feeling like ignoring my calorie-...,2022-01-19 18:59:27
6990279,RwcKOdEuLRHNJe4M9-qpqg,6JehEvdoCvZPJ_XIxnzIIw,VAeEXLbEcI9Emt9KGYq9aA,3.0,10,3,7,Located in the 'Walking District' in Nashville...,2018-01-02 22:50:47

In [3]:
business_df

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,CA,93101,34.426679,-119.711197,5.0,7,0,{'ByAppointmentOnly': 'True'},"Doctors, Traditional Chinese Medicine, Naturop...",None
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,MO,63123,38.551126,-90.335695,3.0,15,1,{'BusinessAcceptsCreditCards': 'True'},"Shipping Centers, Local Services, Notaries, Ma...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ..."
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,AZ,85711,32.223236,-110.880452,3.5,22,0,"{'BikeParking': 'True', 'BusinessAcceptsCredit...","Department Stores, Shopping, Fashion, Home & G...","{'Monday': '8:0-22:0', 'Tuesday': '8:0-22:0', ..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,PA,18054,40.338183,-75.471659,4.5,13,1,"{'BusinessAcceptsCreditCards': 'True', 'Wheelc...","Brewpubs, Breweries, Food","{'Wednesday': '14:0-22:0', 'Thursday': '16:0-2..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150341,IUQopTMmYQG-qRtBk-8QnA,Binh's Nails,3388 Gateway Blvd,Edmonton,AB,T6J 5H2,53.468419,-113.492054,3.0,13,1,"{'ByAppointmentOnly': 'False', 'RestaurantsPri...","Nail Salons, Beauty & Spas","{'Monday': '10:0-19:30', 'Tuesday': '10:0-19:3..."
150342,c8GjPIOTGVmIemT7j5_SyQ,Wild Birds Unlimited,2813 Bransford Ave,Nashville,TN,37204,36.115118,-86.766925,4.0,5,1,"{'BusinessAcceptsCreditCards': 'True', 'Restau...","Pets, Nurseries & Gardening, Pet Stores, Hobby...","{'Monday': '9:30-17:30', 'Tuesday': '9:30-17:3..."
150343,_QAMST-NrQobXduilWEqSw,Claire's Boutique,"6020 E 82nd St, Ste 46",Indianapolis,IN,46250,39.908707,-86.065088,3.5,8,1,"{'RestaurantsPriceRange2': '1', 'BusinessAccep...","Shopping, Jewelry, Piercing, Toy Stores, Beaut...",None
150344,mtGm22y5c2UHNXDFAjaPNw,Cyclery & Fitness Center,2472 Troy Rd,Edwardsville,IL,62025,38.782351,-89.950558,4.0,24,1,"{'BusinessParking': '{'garage': False, 'street...","Fitness/Exercise Equipment, Eyewear & Optician...","{'Monday': '9:0-20:0', 'Tuesday': '9:0-20:0', ..."
150345,jV_XOycEzSlTx-65W906pg,Sic Ink,238 Apollo Beach Blvd,Apollo beach,FL,33572,27.771002,-82.394910,4.5,9,1,"{'WheelchairAccessible': 'True', 'BusinessAcce...","Beauty & Spas, Permanent Makeup, Piercing, Tattoo","{'Tuesday': '12:0-19:0', 'Wednesday': '12:0-19..."

In [4]:
print(f"There are {len(business_df)} businesses and {len(review_df)} reviews.")
business_features = [col for col in business_df.columns if not col.endswith("_id")]
review_features = [col for col in review_df.columns if not col.endswith("_id")]
print(f"Business data has {len(business_features)} features. Their names are {business_features}.")
print(f"Review data has {len(review_features)} features. Their names are {review_features}.")

There are 150346 businesses and 6990280 reviews.
Business data has 13 features. Their names are ['name', 'address', 'city', 'state', 'postal_code', 'latitude', 'longitude', 'stars', 'review_count', 'is_open', 'attributes', 'categories', 'hours'].
Review data has 6 features. Their names are ['stars', 'useful', 'funny', 'cool', 'text', 'date'].

Now let us choose one of the cities for our analysis and recommendation system. The reason for limiting ourselves to one city is simply because the dataset is too big; the computers we are working with do not have enough memory to fit all the data in it.

The second reason is that it makes sense to make recommendations to the user based on the city they are currently in (if we are vising Porto, we don't want recommendations for businesses in Lisbon). We could make a big recommender system that tries to generalize across the cites, or we can make smaller and specialized models, one for each city of interest. We have chosen the smaller and specialized model approach.

In [5]:
from collections import Counter

cities_count = Counter(business_df["city"])
cities_with_most_businesses = [city for city, count in cities_count.most_common(100)]

In [7]:
import pandas as pd

data = []

for city in cities_with_most_businesses:
    business_in_city_df = business_df[business_df["city"] == city]
    num_businesses = business_in_city_df.shape[0]

    business_ids = set(business_in_city_df["business_id"])
    reviews_in_city_df = review_df[review_df["business_id"].isin(business_ids)]

    num_reviews = reviews_in_city_df.shape[0]
    stddev = reviews_in_city_df["stars"].std()
    mean = reviews_in_city_df["stars"].mean()

    data.append({
        "city": city,
        "num_businesses": num_businesses,
        "num_reviews": num_reviews,
        "stars_mean": mean,
        "stars_stddev": stddev,
    })

df = pd.DataFrame(data)

             city  num_businesses  num_reviews  stars_mean  stars_stddev
0    Philadelphia           14569       967552    3.785673      1.388208
5     New Orleans            6209       635364    3.944693      1.328426
2           Tampa            9050       454889    3.753065      1.499923
4       Nashville            6971       451571    3.818166      1.432685
1          Tucson            9250       404880    3.700897      1.532508
..            ...             ...          ...         ...           ...
76         Fenton             288         6519    3.106305      1.720378
61        Trenton             323         6233    3.705920      1.498820
98         Hudson             228         4893    3.445943      1.643326
99         Arnold             227         4575    3.427760      1.634501
72  Sherwood Park             297         4119    3.531197      1.488970

[100 rows x 5 columns]

In [8]:
df.sort_values(by=["num_reviews", "num_businesses"], ascending=False, inplace=True)
df

             city  num_businesses  num_reviews  stars_mean  stars_stddev
0    Philadelphia           14569       967552    3.785673      1.388208
5     New Orleans            6209       635364    3.944693      1.328426
2           Tampa            9050       454889    3.753065      1.499923
4       Nashville            6971       451571    3.818166      1.432685
1          Tucson            9250       404880    3.700897      1.532508
..            ...             ...          ...         ...           ...
76         Fenton             288         6519    3.106305      1.720378
61        Trenton             323         6233    3.705920      1.498820
98         Hudson             228         4893    3.445943      1.643326
99         Arnold             227         4575    3.427760      1.634501
72  Sherwood Park             297         4119    3.531197      1.488970

[100 rows x 5 columns]

After inspecting the data manually for a little bit (PyCharm has great tooling for exploring the dataframe), we chose Sparks as the city we are going to make recommendations for based on the following factors:

1. The target variable `stars` has one of the highest standard deviation among all the cities with the value of `1.62`. This means there is a greater variety in the ratings, making it possible to have a more varied recommendation system.
2. The mean of `stars` is `3.61`, meaning there are businesses which clients like, and which they don't like (it isn't one sided with businesses only having high rating), which should allow us to recommend businesses that are more suited to the user, not just popular in general.
3. There are a sufficient number of businesses, standing at `1624`, and a good amount of reviews, namely `73033`. This gives us sufficient data to work with.
4. The name `Sparks` is cool.

In [ ]:
city = "Sparks"